<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Kiwi+Maru:wght@500&display=swap" rel="stylesheet">    
</head>
<body>


    <div class="main_grid">

        <header>
            <h1><i>Mat för er</i></h1>
            <div class="links">
                <a href="#"><i>Hem</i></a>
                <a href="#"><i>Om oss</i></a>
                <a href="#"><i>Mer recept</i></a>
            </div>
        </header>

        <nav>
            <h1>Fettuccine gjort för er, av er</h1>
            <br>
            <a href="recept.html"><i>Se recept</i></a>
        </nav>


        <main>
            <img src="./img/fettuccine-alfredo.webp" alt="fettuccine-alfredo">
            <h3><b>Vad vi vill</b></h3>
            <p>Vi Vi tror på att alla kan laga god mat.</p>
            <p>Med hjälp av denna sida önskar vi att nå ut till människor som är osäkra att laga sina egna matträtter genom att ta fram simpla men goda recept</p>
        </main>

        <section>
            <img src="./img/Fettuccine-Alfredo-Recipe-1.jpg" alt="fettuccine">
            <p><b>Fettuccine</b> - Perfektion</p>
        </section>




    </div>

</body>
</html>